################################ INFRASTRUCTURE ################################

## IMAGES
MSSQL__IMAGE=mcr.microsoft.com/mssql/server:2019-latest
ZK__IMAGE=bitnami/zookeeper:latest
KAFKA__IMAGE=bitnami/kafka:latest

## SqlServer
MSSQL__HOST=mssql
MSSQL__PORT=1433
MSSQL__USER=SA
MSSQL__PASSWORD=Passw0rd

## Zookeeper
ZK__PORT=2181

## Kafka
KAFKA__PORT=9092
KAFKA__TOPIC=transfer